{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GitHub": {
    "Owner": "ndaonguyen",
    "Repository": "LoopEngineering",
    "PollInterval": "01:00:00",
    "ProductHeader": "loop-engine",
    "Token": ""
  },
  "Anthropic": {
    "Model": "claude-opus-5",
    "OutputDirectory": "output/investigations",
    "ApiKey": ""
  },
  "Repository": {
    "RootPath": "../..",
    "IncludeGlobs": [ "source/**/*.cs", "tests/**/*.cs" ],
    "MaxFiles": 15,
    "MaxLinesPerFile": 400
  }
}
